{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "windows": {
                "command": "powershell",
                "args": [
                    "-c",
                    "mingw32-make DEBUG=True -j 8"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "make DEBUG=True"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "make DEBUG=True"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "release",
            "type": "shell",
            "group": {
                "kind": "release",
                "isDefault": false
            },
            "windows": {
                "command": "powershell",
                "args": [
                    "-c",
                    "mingw32-make DEBUG=False -j 8"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "make DEBUG=False"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "make DEBUG=False"
                ]
            },
            "problemMatcher": []
        },
        {
            "label": "build & run",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-c",
                    "'mingw32-make run'"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "'make run'"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "'make run'"
                ]
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "windows": {
                "command": "powershell",
                "args": [
                    "-c",
                    "'mingw32-make clean'"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "'make clean'"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "'make clean'"
                ]
            }
        }
    ]
}